language: node_js

node_js:
  - '8'

before_install:
- npm install
- npm install gulp -g

script:
- npm run build && gulp package

before_deploy:
- export TRAVIS_TAG="1.0.$TRAVIS_BUILD_NUMBER"
- echo "$TRAVIS_TAG" "$TRAVIS_COMMIT"
- git config --local user.name "robertjgabriel"
- git config --local user.email "robert_gabriel@outlook.com"
- git tag "$TRAVIS_TAG" "$TRAVIS_COMMIT"
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file: "package/chrome markdown-editor-7.0.3.zip"
  skip_cleanup: true
  on:
    tags: true